# 📜 SECRET RECIPE FILE (TEMPLATE)
# Copy this to .env and fill in real values
# NEVER share the real .env file!
# Contains:
# - Database password
# - Secret keys
# - Important settings

MONGO_URI="mongodb+srv://tiger-racing:AnWtpsMIAYcu5IUp@cluster0.fh9plyp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Replace YOUR_USERNAME, YOUR_PASSWORD, and YOUR_DATABASE with your real credentials

PORT=5000

# WARNING THIS IS AN EXAMPLE FILE!!!!!!!!!!!!!
# DO NOT USE IN PRODUCTION
# This file is just a template. Copy it to .env and fill in your real values.
# I set up in gitignore so it won't be pushed your real .env file to GitHub.
# Make sure to keep your real .env file secret!